Black Mesa is an American research corporation whose headquarters are located in the Black Mesa Research Facility, in the New Mexico desert.
Black Mesa is apparently helmed by the United States government, as the Great Seal can be seen on the ground of several lobbies of the Black Mesa Research Facility, and the United States Nuclear Regulatory Commission, as seen on several comlink status screens.

Black Mesa undertakes research in various fields from standard scientific research to radiation, rocketry, theoretical physics, lasers, experimental propulsion, hydraulics, robotics, hydroelectricity, genetics, zoology, applied mathematics, and a very wide spectrum of research into chemistry and all manner of physics research. The research is mostly conducted in the Black Mesa Research Facility and includes both pure research and applied science.

In addition to this legitimate research, several secret projects are also carried out at Black Mesa, which are deliberately left vague. A large amount of classified research is carried out, including the development of high-tech weapons and defense systems, research into extra-dimensional travel, teleportation, and the study of Xen. During the tram ride into the Black Mesa Facility that opens Half-Life, an announcement on the public address system states that the facility is seeking employees with backgrounds in theoretical physics, biotechnology, and various other high-tech scientific disciplines.[3] It is also said that jobs in low-clearance security and materials handling are available. As the same announcement states, Black Mesa is an equal opportunity employer with ethnic minority such as Eli Vance and female scientists such as Gina Cross respectively.

Black Mesa employs in its facility two main groups of civilian employees: science personnel and security personnel, along with various other inhabitants including administrative personnel, service personnel and occasionally the employees' families. The base also keeps a small military presence.

Aperture Science was competing with Black Mesa on various government contracts, including the development of portal technology. In addition, according to potentially biased information from Aperture Science, Black Mesa received a much larger percentage of contracts than average.

The effect that the Xen invasion had on Aperture Science or any of Black Mesa's unnamed competitors is unknown as of now, although judging by the condition of the world after the Combine invasion, it is likely that any exposed infrastructure they could have has been similarly devastated. However, Aperture Science remained mostly unharmed, due to the fact that their base was mostly deep underground, and apparently continued on testing protocols an unknown amount of time into the future.

Cave Johnson claimed that Black Mesa had stolen technology from Aperture to be put on the market, a factor that contributed to Aperture Science's bankruptcy. Such technologies could have possibly been early designs of the Aperture Science Handheld Portal Device (noting the similarities on the muzzles and glowing barrels)

